<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Личный сайт студента GeekBrains</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="content">
    <div id="header">
        <a href="index.html">Главная</a>/
		<a href="#">Венеция</a>/
        <a href="paris.html">Париж</a>/		
        <a href="kos.html">о.Кос, Греция</a>		    
    </div>
    <h1>Венеция</h1>
    <div id="center">        

			<a href="img/venice-1.jpg"><img src="img/venice-1.jpg"></a>			
			<a href="img/venice-2.jpg"><img src="img/venice-2.jpg"></a>
			<a href="img/venice-3.jpg"><img src="img/venice-3.jpg"></a>
			<a href="img/venice-4.jpg"><img src="img/venice-4.jpg"></a>
			<a href="img/venice-5.jpg"><img src="img/venice-5.jpg"></a>
			<a href="img/venice-6.jpg"><img src="img/venice-6.jpg"></a>
			

    </div>
</div>
<div id="footer">
    Copyright &copy; 2016 <a href="https://geekbrains.ru/" target="_blank">GeekBrains</a>
</div>
</body>
</html>